server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name _;
        location /hbnb_static/ {
                alias /data/web_static/current/;
        }

        location / {
                proxy_pass http://0.0.0.0:5003/2-hbnb;
        }

        location /static/ {
                proxy_pass http://0.0.0.0:5003;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
        }

        location /airbnb-onepage/ {
                proxy_pass http://0.0.0.0:5000;
        }


        # location / {
        #       try_files $uri $uri/ =404;  # Serve static files or return a 404 error
        #       add_header X-Served-By $hostname;  # Add a custom header to the response
        # }
        location /api {
                proxy_pass http://0.0.0.0:5002/api;
        }

        if ($request_filename ~ redirect_me){
                rewrite ^ https://sketchfab.com/bluepeno/models permanent;  # Redirect based on a specific request
        }

        error_page 404 /404.html;
        location = /404.html {
                root /var/www/error/;
                internal;
                add_header X-Served-By $hostname;  # Add a custom header to the 404 error page
        }
}